<!DOCTYPE html>
<html>
    <head>
        <title>S&T properties</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheets" type="text/css" href="Web-design-pro1.css">
        <style>
            body {
                background-image: url('file:///c:Users/user/documents/img_prop.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                }
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                perspective: 1000px;
                }

            .flip-card-inner {
                position: relative;
                 width: 100%;
                 height: 100%;
                 text-align: center;
                 transition: transform 0.6s;
                 transform-style: preserve-3d;
                 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                }

            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
                }

            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                }

            .flip-card-front {
                background-color: #bbb;
                color: black;
                }

            .flip-card-back {
                background-color: #2980b9;
                color: white;
                transform: rotateY(180deg);
                }
        </style>    
    </head>
    <body>
        <h1>S&T properties</h1>
        <br>
        <div class="navigation">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">News Feed</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1><b>Owner</b></h1>
                <p>Name : Sergio<br>Surname:Pillay<br>Email:sergio@s&tproperties.com<br>Cellphone:061 416 8223</p> 
              </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1><b>Co Owner</b></h1>
                <p>Name : Tristan<br>Surname:Le Fluer<br>Email:tflake@s&tproperties.com<br>Cellphone:061 522 3842</p> 
              </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1><b>Engineer</b></h1>
                <p>Name : Keaton <br>Surname: Hendricks<br>Email:keaton@s&tproperties.com<br>Cellphone:076 536 4172</p> 
              </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> 
              </div>
              <div class="flip-card-back">
                <h1><b>Designer</b></h1>
                <p>Name : Tamryn <br>Surname: Christians<br>Tammy@s&tproperties.com<br>Cellphone:083 573 4592</p> 
              </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1><b>Finance & Accountant</b></h1>
                <p>Name : Alex <br>Surname: Thomas<br>Email:Alex@s&tproperties.com<br>Cellphone:076 417 6345</p> 
              </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;">
              </div>
              <div class="flip-card-back">
                <h1><b>Architect & Forman</b></h1>
                <p>Name : Queron<br>Surname: Hendricks<br>Email:Queron@s&tproperties.com<br>Cellphone:061 332 4581</p> 
              </div>
            </div>
        </div>

    </body>
</html>